---
layout: default
title: Proprietățile mușchilor
section: muscular
---

<h2>Sistemul muscular</h2>

<div class="context">
<ul class="inline">
	<li><a href="muscular-scheletici.html">Mușchii scheletici</a></li>
	<li><a href="muscular-netezi.html">Mușchii netezi</a></li>
</ul>
<ul class="inline">
	<li><a href="muscular-cardiac.html">Mușchiul cardiac</a></li>
	<li><a href="muscular-tendoane.html">Tendoanele</a></li>
</ul>
<ul class="inline">
	<li><a href="muscular-structura.html">Structura mușchilor</a></li>
	<li><a href="muscular-grupe.html">Grupele mușchilor</a></li>
</ul>
<ul class="inline">
	<li class="selected"><a href="muscular-proprietati.html">Proprietățile mușchilor</a></li>
	<li><a href="muscular-contractii.html">Contracțiile musculare</a></li>
</ul>
</div>

<h3>{{ page.title }}</h3>

<p>Proprietățile fundamentale ale mușchilor sunt: elasticitatea, plasticitatea, excitabilitatea și contractibilitatea.</p>

<h4>Elasticitatea</h4>

<p>Reprezintă proprietatea mușchiului striat scheletic de a reveni la forma inițială după începerea acțiunii forței care a determinat extensia sa.</p>

<h4>Plasticitatea</h4>

<p>Reprezintă proprietatea mușchilor netezi vicerali de a-și menține constantă tensiunea la diferite grade de distensie.

<h4>Excitabilitatea</h4>

<p>În repaus, sarcolema fibrei muculare este polarizată. Potențialul de membrană al fibrei este de -80 la -100 mV. Acțiunea unui stimul fizic, chimic, electric sau "in situ" numai a influxului nervos produce depolarizarea sarcolemei.</p>

<p>Între stimularea fibrei muculare sau a mușchiului în totalitate și apariția contracției există un interval de timp de 1 ms, numit periodă de lantență. Influxul nervos, venit prin fibrele motorii, este transmis fiecărei celule musculare din cadrul unităților motorii prin intermediul plăcii motorii.</p>

<p>Placa motorie sau sinapsa neuro musculară are ca mediator chimc acetilona. Mediatorul determină depolarizarea sarcolemie și producerea potențalului de placă, ce se răspândește prin sistemul tubulr de membrane și apoi prin reticulul sarcoplasmic al celulei musculare.</p>

<p>Durata de propagare a undei de depolazizare de-a lungul fibrei este de 2-5 ms la viteza de 12 m/s. Înacest interval de timp, fibra se află în perioada refractară, ceea ce însamnă că, dacă frecvența stimulilor este ridicată, fibra nu va putea răspunde la fiecare dintre acești stimuli.</p>

<p>În cazul mușchilor viscerali, excitantul nu mai este influxul nervos, ci depolarizarea spointană a unora dintre fibre. Plăcile motorii lipsesc. Transmiterea influxului de la o celulă la alta lipsesc prin punțile existente între celule.</p>

<h4>Contractibilitatea</h4>

<p>Reprezintă proprietatea mușchiului de a răspunde prin contracție la acțiunea unui stimul. Contracția se desfășoară în mai multe faze:</p>

<ul>
    <li>
        <p>eliberarea Ca din reticulul sarcoplasmic datorită depolarizării membranei acestuia și ceștereii permeabilității ei. Această fază reprezintă cuplarea excitației cu contracția;</p>
    </li>
    <li>
        <p>cuplarea actinei cu miozina și formarea actomiozinei, proces de activare favorizat de Ca;</p>
    </li>
    <li>
        <p>scindarea ATP-ului produs prin oxidare aerobă în ciclul Krebs, datorită acțiunii enzimatice a complexului actomiozinic;</p>
        <p align="center">ATP = ADP + P + energie de contracție</p>
    </li>
    <li>
        <p>faza de contracție constă în scurtarea formațiunilor contractile ale sarcomerelor, prin alunecarea filamentelor de actină printre cele de miozină, mecanism glisant de apropierre a discurilor întunecate, cu consum energetic. Dureazăîntre 10 și 40 ms;</p>
    </li>
    <li>
        <p>faza de relaxare constă în repolarizarea membranelor și reintroducerea, cu consum energetic, a Ca în RE, deci reinstalarea stării de repaus.</p>
    </li>
</ul>

<p>La o excitație, mușchiul răspunde printr-o contracție simplă, secusa muculară. Aceasta se întâlnește rar în organism. Durata acesteia diferă în funcție de tipul de mușchi.</p>

<p>Contrcțiile unice sau repetate de scurtă durată utilizează energia produsă în repaus prin oxidarea celulară a substanțelor energetice și acumulată sub formă de ATP și CP (cretinfosfat). Cretinfosfatul asigură, pe termen scurt, refacerea ATP.</p>

<p align="center">C₆H₁₂O₆ + 6O₂ = 6CO₂ + 6H₂O + 38ATP</p>

<p align="center">CP + ADP = ATP + creatină</p>

<p>Stilularea repetată a mușchiului în faza de relaxare determină apariția contracțiilor tetanice: tetanos incomplet sau complet, în funcție de frecvența stimulilor. Aceasta predomină în activitate motorie a organismului. Efortul muscular de lungă durată (peste un minut) epuizează rezervele de ATP și CP, duă care se intesifică respirația celulară mitocondrială, care asigură energia necesară. În acest caz, oxigenul este insuficient, motiv pentru care oxidrea glucozei se realizează în cea mai mare parte anaerob; se crează o "datorie de oxigen" și o acumulare de acid lactic, toxic pentru mușchi.</p>

<p align="center">C₆H₁₂O₆ + 2ATP = 2C₃H₆O₃ (acid lactic) + 4ATP</p>

<p>Perioada de refacere. După efort, procesele oxidative se mai păstrează intense o perioadă necesară refacerii rezervelor de ATP și Cp și metabolitării acidului lactic. Acum plămânii pot asigura necesarul de O2, deci repirația celulelor musculare este integral aerobă. Spunem că în această periodă se achită "datoria de oxigen".</p>
